<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="Daily" />
    <item
        android:id="@+id/menu_item2"
        android:title="Monthly" />
    <item
        android:id="@+id/menu_item3"
        android:title="Yearly" />
    <item
        android:id="@+id/menu_item4"
        android:title="Grade" />
</menu>